<%= javascript_include_tag "jquery.flash.js" %>
<div id="flex_history_chart"></div>
<script type="text/javascript">
$(document).ready(function(){
//FIXME: wrap the embed tag generated by jquery.flash.js in object tag
$('#flex_history_chart').flash(
        {
          src: '<%=flash_path("flexchart")%>',
          width: 720,
          height: 300,
          wmode: 'transparent',
          menu: false,
          flashvars: { flexchart_data: "<%= url_for :controller =>'/graph', :action => 'flexchart_data' %>/<%= @id %>/memory/<%= Time.now.to_i - 60 * 60 * 24 %>/<%= Time.now.to_i %>/peak" }
        },
        { version: 9 }
    );
});
</script>
