<%= javascript_include_tag "jquery.flash.js" %>

<% if swf_is_present %>

<div id="flex_history_chart"></div>
<script type="text/javascript">
$(document).ready(function(){
//FIXME: wrap the embed tag generated by jquery.flash.js in object tag
$('#flex_history_chart').flash(
        {
          src: '<%=flash_path("flexchart")%>',
          width: 720,
          height: 380,
          wmode: 'transparent',
          menu: false,
          flashvars: { flexchart_data: "<%= url_for :controller =>'/graph', :action => 'flexchart_data' %>/<%= @id %>/cpu/<%= Time.now.to_i - 60 * 60 * 24 %>/<%= Time.now.to_i %>/average" }
        },
        { version: 9 }
    );
});
</script>

<% else %>
<div id="flex_history_chart">Missing Performance Chart (/swfs/flexchart.swf), which can be obtained at <%= link_to(swf_bits_download_url,swf_bits_download_url) %></div>
<% end %>
