<div id="snapshot_graphs">
  <table cellspacing="0">
    <tr>
      <th width="25%">Metric</th>
      <th width="70%">Load</th>
    </tr>
    <tr>
      <td>Overall Load </td>
      <td><%= render :partial => "snapshot_graph", :locals => {:type => "load", :data => @snapshots} %></td>
    </tr>
    <tr>
      <td>CPU </td>
      <td><%= render :partial => "snapshot_graph", :locals => {:type => "cpu", :data => @snapshots} %></td>
    </tr>
    <tr>
     <td>Memory </td>
     <td><%= render :partial => "snapshot_graph", :locals => {:type => "memory", :data => @snapshots} %></td>
    </tr>
    <tr>
      <td>Network In </td>
      <td><%= render :partial => "snapshot_graph", :locals => {:type => "netin", :data => @snapshots} %></td>
    </tr>
    <tr>
      <td>Network Out</td>
      <td><%= render :partial => "snapshot_graph", :locals => {:type => "netout", :data => @snapshots} %></td>
    </tr>
  </table>
</div>
