<%- content_for :title do -%>
  Move  <%= @resource_type.capitalize %>
<%- end -%>
<%- content_for :description do -%>
  Select an existing hardware pool or create a new pool for selected <%= @resource_type %>.
<%- end -%>

<script type="text/javascript">
      $(document).ready(function(){
        $('#move_tree').tree({
          content: {"pools" : <%=  @pools %>},
          clickHandler: move_<%= @resource_type %>,
          cacheContent: false
        });
      });
  function move_<%= @resource_type %>(e, elem) {
    if ($(e.target).is('div') && $(e.target).parent().is('li')){
      var target_pool_id = e.target.id.substring(e.target.id.indexOf('-') +1);
      $.post('<%= url_for :controller => "hardware", :action => "move_#{@resource_type}", :id => @id %>',
             { resource_ids: get_selected_<%= @resource_type %>().toString(),
               target_pool_id: target_pool_id },
              function(data,status){
                $("#<%= @resource_type %>_grid").flexReload()
                jQuery(document).trigger('close.facebox');
                if (data.alert) {
                  $.jGrowl(data.alert);
                }
                if (get_selected_<%= @resource_type %>().indexOf($('#<%= @resource_type %>_selection_id').html()) != -1){
                  empty_summary('<%= @resource_type %>_selection', '<%= @resource_type == 'hosts' ? 'Host' : 'Storage Pool' %>')
                }
               }, 'json');
    }
  }
$('#move_to_new_pool').click(function(){
		$('#window').fadeOut('fast');
        $("#window").empty().load("<%= url_for :controller => 'hardware', :action => 'new' %>",
	{ parent_id: <%=@id%>,
	  resource_ids: get_selected_<%= @resource_type %>().toString(),
          resource_type: '<%=@resource_type%>'});
		$('#window').fadeIn('fast');
});
</script>
<ul id="move_tree" class="ovirt-tree"></ul>

<textarea id="tree_template" style="display:none;">
{macro htmlList(list, id, isFullList)}
  {if isFullList}
  <ul style="display:none;">
  {/if}
    {for item in list}
      <li>
        <span class="hitarea {if item.children} expandable{/if}">&nbsp;</span><div id="${id}-${item.id}" class="${item.type} {if item.selected} unclickable{/if}">${item.name}</div>
        {if item.children}
          ${htmlList(item.children, id, true)}
        {/if}
      </li>
    {/for}
  {if isFullList}
  </ul>
  {/if}
{/macro}

${htmlList(pools, id)}
</textarea>

<div class="facebox_timfooter">
        <div class="button">
          <div class="button_left_grey"></div>
          <div class="button_middle_grey"><a href="#" onclick="jQuery(document).trigger('close.facebox')">Cancel</a></div>
          <div class="button_right_grey"></div>
        </div>
        <div class="button" style="float:left">
          <div class="button_left_blue"></div>
          <div class="button_middle_blue"><a href="#" id="move_to_new_pool">Move to new Hardware Pool</a></div>
          <div class="button_right_blue"></div>
        </div>
</div>
