<div id="toolbar_nav">
 <ul>
    <%if @can_modify -%>
      <li><a href="<%= url_for :controller => 'storage', :action => 'addstorage', :hardware_pool_id => @pool %>" rel="facebox[.bolder]"><%= image_tag "icon_add_storage.png", :style => "vertical-align:middle;" %>&nbsp;&nbsp;Add Storage Server</a></li>
      <li>
        <a href="#" onClick="return validate_storage_for_move();" ><%= image_tag "icon_move.png", :style=>"vertical-align:middle;" %>&nbsp;&nbsp;Move</a>
        <a id="move_link_hidden" href="<%= url_for :controller => 'hardware', :action => 'move', :id => @pool, :resource_type=>'storage' %>" rel="facebox[.bolder]"  style="display:none" ></a>
      </li>
    <% end -%>
    <li>
       <%= image_tag "icon_addto_smartpool.png", :style => "vertical-align:middle;" %>&nbsp;&nbsp;Add to Smart Pool &nbsp;&nbsp;&nbsp;<%= image_tag "icon_toolbar_arrow.gif", :style => "vertical-align:middle;" %>
       <ul>
        <% smart_pools = SmartPool.smart_pools_for_user(@user) %>
        <% smart_pools.each_index { |index| %>
            <li onClick="add_storage_to_smart_pool(<%=smart_pools[index][1]%>)"
            <% if (index == smart_pools.length - 1) or smart_pools[index].length == 3 %>
                style="border-bottom: 1px solid #CCCCCC;"
            <% end %>
               >
                 <%=smart_pools[index][0]%>
            </li>
        <% } %>
       </ul>
    </li>
    <%if @can_modify -%>
      <li>
        <a href="#" onClick="return validate_storage_for_remove();" ><%= image_tag "icon_remove.png", :style=>"vertical-align:middle;" %>&nbsp;&nbsp;Remove</a>
        <a id="remove_link_hidden" href="<%= url_for :controller => 'hardware', :action => 'removestorage', :id => @pool %>" rel="facebox[.bolder]"  style="display:none" ></a>
      </li>
    <% end -%>
  </ul>
</div>

<textarea id="tree_template" style="display:none;">
{macro htmlList(list, id, isFullList)}
  {if isFullList}
  <ul style="display:none;">
  {/if}
    {for item in list}
      <li>
        <span class="hitarea {if item.children.length > 0} expandable{/if}">&nbsp;</span>
        <div id="${id}-${item.ui_object}">
          <input class="grid_checkbox" type="checkbox"
            name="grid_checkbox${item.ui_object}"
            value="${item.id}"
            {if !item.is_pool}disabled="disabled" style="display:none"{/if}
            {if item.selected}checked="checked"{/if}/> ${item.name} {if item.size}(${item.size} GB){/if}
        </div>
        {if item.children.length > 0}
          ${htmlList(item.children, id, true)}
        {/if}
      </li>
    {/for}
  {if isFullList}
  </ul>
  {/if}
{/macro}

${htmlList(pools, id)}
</textarea>
<script type="text/javascript">
  $(document).ready(function(){
    $('#storage_tree').tree({
      content: {"pools" : <%=  @storage_tree%>},
      clickHandler: storage_select,
      channel: 'STORAGE_VOLUME'
    });
  });
  function add_storage_to_smart_pool(smart_pool)
  {
    var storage = get_selected_storage();
    if (validate_selected(storage, "storage pool")) {
      $.post('<%= url_for :controller => "smart_pools", :action => "add_storage" %>',
             { resource_ids: storage.toString(), id: smart_pool },
             function(data,status){
               // FIXME: reload #storage_tree
               if (data.alert) {
                 $.jGrowl(data.alert);
               }
             }, 'json');
    }
  }
  function remove_storage()
  {
    var storage = get_selected_storage();
    if (validate_selected(storage, "storage pool")) {
      $.post('<%= url_for :controller => "hardware", :action => "move_storage", :id => @pool %>',
             { resource_ids: storage.toString(), target_pool_id: <%= HardwarePool.get_default_pool.id %> },
              function(data,status){
                $tabs.tabs("load",$tabs.data('selected.tabs'));
		if (data.alert) {
		  $.jGrowl(data.alert);
                }
		if (storage.indexOf($('#storage_selection_id').html()) != -1){
		  empty_summary('storage_selection', 'Storage Pool');
		}
               }, 'json');
    }
  }
  function delete_storage()
  {
    var storage = get_selected_storage();
    if (validate_selected(storage, "storage pool")) {
      $.post('<%= url_for :controller => "storage", :action => "delete_pools", :id => @pool %>',
             { storage_pool_ids: storage.toString() },
              function(data,status){
                $tabs.tabs("load",$tabs.data('selected.tabs'));
		if (data.alert) {
		  $.jGrowl(data.alert);
                }
		if (storage.indexOf($('#storage_selection_id').html()) != -1){
		  empty_summary('storage_selection', 'Storage Pool');
		}
               }, 'json');
    }
  }
  function storage_select(e, elem)
  {
    if ($(e.target).is('div') && $(e.target).parent().is('li')){
      $('#storage_tree_form .current').removeClass('current');
      $(e.target)
        .addClass('current');
      $('#storage_selection').load('<%= url_for :controller => "search", :action => "single_result" %>',
                  { class_and_id: e.target.id.substring(e.target.id.indexOf("-")+1)});
    }
  }

</script>
<div class="panel_header"></div>
<% if @pool.storage_pools.size != 0 %>
  <div class="data_section">
    <div class="storage_tree_container">
      <form id="storage_tree_form">
        <ul id="storage_tree" class="ovirt-tree"></ul>
      </form>
    </div>
  </div>

  <div class="selection_detail" id="storage_selection">
    <div class="selection_left">
      <div>Select a storage volume.</div>
    </div>
  </div>
<% else %>
   <div class="data_section">
       <div class="no-grid-items">
          <img src="images/jumbo_storage.png" alt="virtual machine" width="145" height="145">
          <div class="no-grid-items-text">
            <h2>There is no storage in this pool.</h2>
            <p>Storage associated with this hardware pool will be listed here.</p>
            <div class="no-grid-items-button"><div class="button_left_blue" /><div class="button_middle_blue"><a href="<%= url_for :controller => 'storage', :action => 'addstorage', :hardware_pool_id => @pool %>" rel="facebox[.bolder]"><img src="images/icon_plusbutton.png" alt="Add" style="margin: 5px 2px 0 -5px">Add Storage</a></div><div class="button_right_blue" /></div>
          </div>
       </div>
   </div>
<% end %>
