<%- content_for :title do -%>
  <%=h @pool.name %> quota
<%- end -%>
<%- content_for :action_links do -%>
  <%if @pool.parent.can_modify(@user) -%>
    <%= link_to image_tag("icon_edit_11px.png") + " Edit",
                          {:controller => 'resources', :action => 'edit', :id => @pool},
                          :rel=>"facebox[.bolder]", :class=>"selection_facebox" %>
    <%if @pool.quota -%>
      <%= link_to image_tag("icon_edit_11px.png") + " Edit Quota",
                            {:controller => 'quota', :action => 'edit', :id => @pool.quota},
                            :rel=>"facebox[.bolder]", :class=>"selection_facebox" %>
      <a href="#confirm_delete_quota"  rel="facebox[.bolder]">
        <%= image_tag "icon_restore_11px.png" %> Revert to Default Quota
      </a> 
    <% else -%>
      <%= link_to image_tag("icon_edit_11px.png") + " Edit Quota",
                            {:controller => 'quota', :action => 'new', :pool_id => @pool },
                            :rel=>"facebox[.bolder]", :class=>"selection_facebox" %>
    <% end -%>
  <% end -%>
<% end -%>
<%= confirmation_dialog("confirm_delete_quota", "Are you sure?", "delete_vm_quota()") %>
<script type="text/javascript">
  function delete_vm_quota()
  {
    $(document).trigger('close.facebox');
    $.post('<%= url_for :controller => "quota", :action => "destroy", :id => @pool.quota %>',
           {x: 1},
            function(data,status){
              refresh_summary('vmpool_selection',
                          '<%= url_for :controller => "resources",
                                       :action => "quick_summary" %>',
                          <%= @pool.id %>);
              if (data.alert) {
                $.jGrowl(data.alert);
              }
             }, 'json');
  }
</script>
    <div id="vmpool_selection_id" style="display:none"><%= @pool.id %></div>
    <% resources = @pool.full_resources %>
    <div class="selection_key">
        <br/>            
        <% for item in resources[:labels] %>
        <% total_limit = resources[:total][item[1]]
           total_limit = "unlimited" if total_limit.nil? %>
          <%= item[0]%>:<br/>
        <% end %>
    </div>
    <div class="selection_value">
        in use / awaiting use / total allowed<br/>
        <% for item in resources[:labels] %>
        <% total_limit = resources[:total][item[1]]
           total_limit = "unlimited" if total_limit.nil? %>
          <%= resources[:allocated][:current][item[1]] %> / <%= resources[:allocated][:pending][item[1]] %> / <%= total_limit %>
          <%= item[2]%><br>
        <% end %>
    </div>
<%- content_for :right do -%>
    <%= render_component :controller=> 'graph', :action => 'snapshot_graph', :id => @pool.id, :target => 'resource' %>
<% end -%>
