<div id="toolbar_nav">
<ul>
    <%if @can_modify -%>
      <li><a href="<%= url_for :controller => 'vm', :action => 'new', :vm_resource_pool_id => @pool %>" rel="facebox[.bolder]"><%= image_tag "icon_add_vm.png", :style => "vertical-align:middle;" %>&nbsp;&nbsp;Add Virtual Machine</a></li>
    <% end -%>
    <%if @can_control_vms and -%>
      <li>
         <%= image_tag "icon_actions.png", :style => "vertical-align:middle;" %>&nbsp;&nbsp;Actions &nbsp;&nbsp;&nbsp;<%= image_tag "icon_toolbar_arrow.gif", :style => "vertical-align:middle;" %>
         <ul>
          <% @actions.each_index { |index| %>
              <li onClick="vm_actions('<%=@actions[index][1]%>')"
              <% if (index == @actions.length - 1) or @actions[index].length == 4 %>
                  style="border-bottom: 1px solid #CCCCCC;"
              <% end %>
                 >
                   <%= image_tag @actions[index][2]%>
                   <%=@actions[index][0]%>
              </li>
          <% } %>
         </ul>
      </li>
    <% end -%>
    <li>
       <%= image_tag "icon_addto_smartpool.png", :style => "vertical-align:middle;" %>&nbsp;&nbsp;Add to Smart Pool &nbsp;&nbsp;&nbsp;<%= image_tag "icon_toolbar_arrow.gif", :style => "vertical-align:middle;" %>
       <ul>
        <% smart_pools = SmartPool.smart_pools_for_user(@user) %>
        <% smart_pools.each_index { |index| %>
            <li onClick="add_vms_to_smart_pool(<%=smart_pools[index][1]%>)"
            <% if (index == smart_pools.length - 1) or smart_pools[index].length == 3 %>
                style="border-bottom: 1px solid #CCCCCC;"
            <% end %>
               >
                 <%=smart_pools[index][0]%>
            </li>
        <% } %>
       </ul>
    </li>
    <%if @can_modify -%>
      <li><a href="#" onClick="delete_vms()"><%= image_tag "icon_delete.png", :style => "vertical-align:middle;" %>&nbsp;&nbsp;Delete</a></li>
    <% end -%>
</ul>
</div>
<script type="text/javascript">
  function get_selected_vms()
  {
    return get_selected_checkboxes("vms_grid_form");
  }
  function add_vms_to_smart_pool(smart_pool)
  {
    var vms = get_selected_vms();
    if (validate_selected(vms, "vm")) {
      $.post('<%= url_for :controller => "smart_pools", :action => "add_vms" %>',
             { resource_ids: vms.toString(), id: smart_pool },
             function(data,status){
               $('#vms_grid').flexReload();
               if (data.alert) {
                 $.jGrowl(data.alert);
               }
             }, 'json');
    }
  }
  function delete_vms()
  {
    var vms = get_selected_vms();
    if (validate_selected(vms, "vm")) {
      $.post('<%= url_for :controller => "vm", :action => "delete", :id => @pool %>',
             { vm_ids: vms.toString() },
              function(data,status){
                $tabs.tabs("load",$tabs.data('selected.tabs'));
		if (data.alert) {
		  $.jGrowl(data.alert);
                }
		if (vms.indexOf($('#vms_selection_id').html()) != -1){
		  empty_summary('vms_selection', 'Virtual Machine');
		}
               }, 'json');
    }
  }
  function vm_actions(action)
  {
    var vms = get_selected_vms();
    if (validate_selected(vms, "vm")) {
      jQuery.facebox('<div id="vm_action_results">');
      $('#vm_action_results').load('<%= url_for :controller => "resources",
             :action => "vm_actions", :id => @pool %>',
             { vm_ids: vms.toString(), vm_action: action });
    }
  }
  function vms_select(selected_rows)
  {
    var selected_ids = new Array();
    for(i=0; i<selected_rows.length; i++) {
      load_widget_select(selected_rows[i]);
      selected_ids[i] = selected_rows[i].id;
    }
    if (selected_ids.length == 1)
    {
      $('#vms_selection').load('<%= url_for :controller => "vm", :action => "show" %>/' + parseInt(selected_ids[0].substring(3)));
    }
  }
</script>

<div class="panel_header"></div>
<% if @pool.vms.size != 0 %>
  <div class="data_section">
       <%= render :partial => "/vm/grid", :locals => { :table_id => "vms_grid",
                                                       :pool => @pool,
                                                       :exclude_pool => nil,
                                                       :on_select => "vms_select",
                                                       :on_deselect => "load_widget_deselect",
                                                       :on_hover => "load_widget_hover",
                                                       :on_unhover => "load_widget_unhover",
                                                       :is_popup => false } %>
  </div>
  <div class="selection_detail" id="vms_selection">
     <div class="selection_left">
       <div>Select a VM above.</div>
     </div>
  </div>
<% else %>
  <div class="data_section">
       <div class="no-grid-items">
          <img src="images/jumbo_vm.png" alt="virtual machine" width="145" height="145">
          <div class="no-grid-items-text">
            <h2>There are no virtual machines in this pool.</h2>
            <p>Virtual machines belonging to this virtual machine pool will be listed here.</p>
            <div class="no-grid-items-button"><div class="button_left_blue" /><div class="button_middle_blue"><a href="<%= url_for :controller => 'vm', :action => 'new', :vm_resource_pool_id => @pool %>" rel="facebox[.bolder]"><img src="images/icon_plusbutton.png" alt="Add" style="margin: 5px 2px 0 -5px">Add Virtual Machine</a></div><div class="button_right_blue" /></div>
          </div>
       </div>
   </div>
<% end %>
