<form action="<%= url_for({:action => 'index'})%>" method="post">
<div id="toolbar">
  <ul>
    <li>New Instance</li>
    <li>
      Actions
        <%=%>
        <ul>
          <% @actions.each {|action| %>

            <li>
              <%= image_tag action[2]%>
              <%= submit_tag action[0], :name => 'submit_for_list', :class => 'button_as_link' %>
            </li>
          <% } %>
        </ul>
    </li>
  </ul>
</div>
  <div id="list-view">
    <% if !flash.empty? %>
      <%= render :partial => '/layouts/cloud/notification' %>
    <% end %>
    <%= render :partial => 'list' %>
  </div>
  <div id="detail-view">
    <%= render :partial => 'show' %>
  </div>
</form>