<%= render :partial => 'graph/load_graph.rhtml' %>
<% pool_controller = 'hardware' unless (defined? pool_controller) and !(pool_controller.nil?) %>

<% hosts_per_page = 40 if !defined?(hosts_per_page) or hosts_per_page.nil? %>
<% if (hwpool.nil? or
       ((hwpool.is_a? HardwarePool) and (hwpool.hosts.size > hosts_per_page)) or
       ((hwpool.is_a? SmartPool) and (hwpool.tagged_hosts.size > hosts_per_page)))
     usepager = 'true'
   else
     usepager = 'false'
   end %>
<div id="<%= table_id %>_div">
<%= "<form id=\"#{table_id}_form\">" if checkboxes %>
<table id="<%= table_id %>" style="display:none"></table>
<%= '</form>' if checkboxes %>
</div>
<script type="text/javascript">
    $("#<%= table_id %>").flexigrid
    (
    {
    url: '<%=  url_for :controller => pool_controller,
                       :action => "hosts_json",
                       :escape => false,
                       :id => (hwpool.nil? ? nil : hwpool.id),
                       :exclude_pool => exclude_pool,
                       :exclude_host => exclude_host,
                       :checkboxes => checkboxes %>',
    dataType: 'json',
    <% if is_popup%>
        width: 700,
    <% end %>
    colModel : [
        <%= "{display: '', width : 20, align: 'left', process: #{table_id}checkbox}," if checkboxes %>
        {display: 'Hostname', name : 'hostname', width : 60, align: 'left'},
        <%= "{display: 'Hardware Pool', name : 'pools.name', width : 100, align: 'left'}," if exclude_pool %>
        {display: 'UUID', name : 'uuid', width : 180, align: 'left'}<% if !is_popup %>,<% end %>
        <% if !is_popup %>
            {display: 'Hypervisor', name : 'hypervisor_type', width : 60, align: 'left'},
            {display: 'CPUs', width : 30, align: 'left'},
            {display: 'Speed (MHz)', width : 70, align: 'right'},
            {display: 'Arch', name : 'arch', width : 50, align: 'right'},
            {display: 'RAM (MB)', name : 'memory', width : 60, align: 'right'},
            {display: 'Status', name : 'is_disabled', width : 110, align: 'right'},
            {display: 'Load', name : 'load_average', width: 180, sortable : false, align: 'left', process: <%= table_id %>_load_widget }
        <% end %>
	],
    sortname: "hostname",
    sortorder: "asc",
    usepager: <%= usepager %>,
    useRp: <%= usepager %>,
    rp: <%= hosts_per_page %>,
    showTableToggleBtn: true,
    onSelect: <%= on_select %>,
    onDeselect: <%= on_deselect %>,
    onHover: <%= on_hover %>,
    onUnhover: <%= on_unhover %>
    }
    );
    function <%= table_id %>checkbox(celDiv)
    {
        $(celDiv).html('<input class="grid_checkbox" type="checkbox" name="grid_checkbox'+$(celDiv).html()+'" value="'+$(celDiv).html()+'"/>');
    }
    function <%= table_id %>_load_widget(celDiv)
    {
      var loadAvg = getAverage($(celDiv).html());
      var loadCss = (loadAvg >50) ? "load_graph_high" : "load_graph_low";
        $(celDiv).html('<div title="' + loadAvg + '% Load" \n\
            class="load_graph ' + loadCss + '" \n\
            style="width: ' + loadAvg + '%;"></div>');
    };

</script>
