<div id="toolbar_nav">
 <ul>
    <li><a href="<%= url_for :controller => 'vm', :action => 'add_to_smart_pool', :smart_pool_id => @pool %>" rel="facebox[.bolder]"><%= image_tag "icon_add_vm.png", :style=>"vertical-align:middle;" %>&nbsp;&nbsp;Add Virtual Machine</a></li>
    <li><a href="#" onClick="remove_vms_from_smart_pool()"><%= image_tag "icon_remove.png" %>&nbsp;&nbsp;Remove</a></li>
 </ul>
</div>

<script type="text/javascript">
  function get_selected_vms_for_smart_pool()
  {
    return get_selected_checkboxes("smart_vms_grid_form");
  }
  function remove_vms_from_smart_pool()
  {
    var vms = get_selected_vms_for_smart_pool();
    if (validate_selected(vms, "vm")) {
      $.post('<%= url_for :controller => "smart_pools", :action => "remove_vms", :id => @pool %>',
             { resource_ids: vms.toString() },
              function(data,status){
                $tabs.tabs("load",$tabs.data('selected.tabs'));
		if (data.alert) {
		  $.jGrowl(data.alert);
                }
		if (vms.indexOf($('#smart_vms_selection_id').html()) != -1){
		  empty_summary('smart_vms_selection', 'Vm');
		}

               }, 'json');
    }
  }
  function smart_vms_select(selected_rows)
  {
    var selected_ids = new Array();
    for(i=0; i<selected_rows.length; i++) {
      selected_ids[i] = selected_rows[i].id;
    }
    if (selected_ids.length == 1)
    {
      $('#smart_vms_selection').load('<%= url_for :controller => "vm", :action => "show", :id => nil %>/' + parseInt(selected_ids[0].substring(3)));
    }
  }
</script>

<div class="panel_header"></div>
<% if @pool.tagged_vms.size != 0 %>
   <div class="data_section">
      <%= render :partial => "/vm/grid", :locals => { :table_id => "smart_vms_grid",
                                                        :pool => @pool,
                                                        :pool_controller => "smart_pools",
                                                        :exclude_pool => nil,
                                                        :show_pool => true,
                                                        :checkboxes => true,
                                                        :on_select => "smart_vms_select",
                                                        :on_deselect => "load_widget_deselect",
                                                        :on_hover => "load_widget_hover",
                                                        :on_unhover => "load_widget_unhover",
                                                        :is_popup => false,
                                                        :vms_per_page => 40} %>
   </div>
   <div class="selection_detail" id="smart_vms_selection">
     <div class="selection_left">
       <div>Select a virtual machine.</div>
     </div>
   </div>
<% else %>
   <div class="data_section">
       <div class="no-grid-items">
          <%= image_tag 'no-grid-items.png', :style => 'float: left;' %>

          <div class="no-grid-items-text">
            No virtual machines found in this pool. <br/><br/>
            <%= image_tag "icon_add_vm.png", :style=>"vertical-align:middle;" %>&nbsp;&nbsp;
            <a href="<%= url_for :controller => 'vm', :action => 'add_to_smart_pool', :smart_pool_id => @pool %>" rel="facebox[.bolder]">Add first virtual machine to this smart pool</a>
          </div>
       </div>
   </div>
<% end %>
