<div id="toolbar_nav">
<ul>
    <li><a href="<%= url_for :controller => 'storage', :action => 'add_to_smart_pool', :smart_pool_id => @pool %>" rel="facebox[.bolder]"><%= image_tag "icon_addstorage.png", :style=>"vertical-align:middle;" %>&nbsp;&nbsp;Add Storage Pool</a></li>
    <li><a href="#" onClick="remove_storage_from_smart_pool()"><%= image_tag "icon_remove.png" %>&nbsp;&nbsp;Remove</a></li>
  </ul>
</div>

<script type="text/javascript">
  function get_selected_storage_for_smart_pool()
  {
    return get_selected_checkboxes("smart_storage_grid_form");
  }
  function remove_storage_from_smart_pool()
  {
    var storage = get_selected_storage_for_smart_pool();
    if (validate_selected(storage, "storage pool")) {
      $.post('<%= url_for :controller => "smart_pools", :action => "remove_storage", :id => @pool %>',
             { resource_ids: storage.toString() },
              function(data,status){
                $tabs.tabs("load",$tabs.data('selected.tabs'));
		if (data.alert) {
		  $.jGrowl(data.alert);
                }
		if (storage.indexOf($('#smart_storage_selection_id').html()) != -1){
		  empty_summary('smart_storage_selection', 'Storage Pool');
		}
               }, 'json');
    }
  }
  function smart_storage_select(selected_rows)
  {
    var selected_ids = new Array() ;
    for(i=0; i<selected_rows.length; i++) {
      selected_ids[i] = selected_rows[i].id;
    }
    if (selected_ids.length == 1)
    {
      $('#smart_storage_selection').load('<%= url_for :controller => "storage", :action => "show" %>',
                { id: parseInt(selected_ids[0].substring(3))});
    }
  }

</script>
<div class="panel_header"></div>
<% if @pool.tagged_storage_pools.size != 0 %>
  <div class="data_section">
       <%= render :partial => "/storage/grid", :locals => { :table_id => "smart_storage_grid",
                                                            :hwpool => @pool,
                                                            :pool_controller => "smart_pools",
                                                            :exclude_pool => nil,
                                                            :on_select => "smart_storage_select",
                                                            :is_popup => false} %>
  </div>

  <div class="selection_detail" id="smart_storage_selection">
    <div class="selection_left">
      <div>Select a storage pool.</div>
    </div>
  </div>
<% else %>
   <div class="data_section">
       <div class="no-grid-items">
          <%= image_tag 'no-grid-items.png', :style => 'float: left;' %>

          <div class="no-grid-items-text">
            No storage Pools found in this pool. <br/><br/>
            <%= image_tag "icon_addstorage.png", :style=>"vertical-align:middle;" %>&nbsp;&nbsp;
            <a href="<%= url_for :controller => 'storage', :action => 'add_to_smart_pool', :smart_pool_id => @pool %>" rel="facebox[.bolder]">Add first storage volume to this smart pool</a>
          </div>
       </div>
   </div>
<% end %>
