<div id="toolbar_nav">
 <ul>
    <li><a href="<%= url_for :controller => 'smart_pools', :action => 'add_pool_dialog', :id => @pool %>" rel="facebox[.bolder]"><%= image_tag "icon_addhost.png", :style=>"vertical-align:middle;" %>&nbsp;&nbsp;Add Pool</a></li>
    <li><a href="#" onClick="remove_pools_from_smart_pool()"><%= image_tag "icon_remove.png" %>&nbsp;&nbsp;Remove</a></li>
 </ul>
</div>

<script type="text/javascript">
  function get_selected_pools_for_smart_pool()
  {
    return get_selected_checkboxes("smart_pools_grid_form");
  }
  function remove_pools_from_smart_pool()
  {
    var pools = get_selected_pools_for_smart_pool();
    if (validate_selected(pools, "pool")) {
      $.post('<%= url_for :controller => "smart_pools", :action => "remove_pools", :id => @pool %>',
             { resource_ids: pools.toString() },
              function(data,status){
                $tabs.tabs("load",$tabs.data('selected.tabs'));
		if (data.alert) {
		  $.jGrowl(data.alert);
                }
		if (pools.indexOf($('#smart_pools_selection_id').html()) != -1){
		  empty_summary('smart_pools_selection', 'Pool');
		}

               }, 'json');
    }
  }
  function smart_pools_select(selected_rows)
  {
    var selected_ids = new Array();
    for(i=0; i<selected_rows.length; i++) {
      selected_ids[i] = selected_rows[i].id;
    }
    if (selected_ids.length == 1)
    {
      $('#smart_pools_selection').load('<%= url_for :controller => "search", :action => "single_result" %>',
                { class_and_id: selected_ids[0].substring(3)});
    }
  }
</script>

<div class="panel_header"></div>
<% if @pool.tagged_pools.size != 0 %>
   <div class="data_section">
      <%= render :partial => "/smart_pools/pools_grid", :locals => { :table_id => "smart_pools_grid",
                                                        :pool => @pool,
                                                        :pool_controller => "smart_pools",
                                                        :checkboxes => true,
                                                        :on_select => "smart_pools_select",
                                                        :on_deselect => false,
                                                        :on_hover => false,
                                                        :on_unhover => false} %>
   </div>
   <div class="selection_detail" id="smart_pools_selection">
     <div class="selection_left">
       <div>Select a pool above.</div>
     </div>
   </div>
<% else %>
   <div class="data_section">
       <div class="no-grid-items">
          <%= image_tag 'no-grid-items.png', :style => 'float: left;' %>

          <div class="no-grid-items-text">
            No pools found in this pool. <br/><br/>
            <%= image_tag "icon_addpool.png", :style=>"vertical-align:middle;" %>&nbsp;&nbsp;
            <a href="<%= url_for :controller => 'pool', :action => 'add_to_smart_pool', :smart_pool_id => @pool %>" rel="facebox[.bolder]">Add first Pool to this smart pool</a>
          </div>
       </div>
   </div>
<% end %>
