<div class="data_section_summary">

   <div class="summary_title"><%= image_tag "icon_hdwarepool.png", :style=>"vertical-align:middle;" %>&nbsp;<%= @pool.name %></div><br/><br/>

   <div class="summary_subtitle"><%= image_tag "icon_smry_res.png", :style=>"vertical-align:middle;" %>&nbsp;Resources</div><br/>
   <div id="availability_graphs">
      What do we show here for Smart Pools?
   </div>

   <br/><br/>
   <div class="summary_subtitle"><%= image_tag "icon_smry_his.png", :style=>"vertical-align:middle;" %>&nbsp;History</div><br/>
      What do we show here for Smart Pools?

   <div class="summary_subtitle"><%= image_tag "icon_smry_perf.png", :style=>"vertical-align:middle;" %>&nbsp;Performance</div><br/>
      What do we show here for Smart Pools?
</div>

