<div id="toolbar_nav">
<ul>
    <li><a href="<%= url_for :controller => 'storage', :action => 'add_to_smart_pool', :smart_pool_id => @pool %>" rel="facebox[.bolder]"><%= image_tag "icon_add_storage.png", :style=>"vertical-align:middle;" %>&nbsp;&nbsp;Add Storage Pool</a></li>
    <li><a href="#" onClick="remove_storage_from_smart_pool()"><%= image_tag "icon_remove.png" %>&nbsp;&nbsp;Remove</a></li>
  </ul>
</div>

<textarea id="tree_template" style="display:none;">
{macro htmlList(list, id, isFullList)}
  {if isFullList}
  <ul style="display:none;">
  {/if}
    {for item in list}
      <li>
        <span class="hitarea {if item.children.length > 0} expandable{/if}">&nbsp;</span>
        <div id="${id}-${item.ui_object}">
          <input class="grid_checkbox" type="checkbox"
            name="grid_checkbox${item.ui_object}"
            value="${item.id}"
            {if !item.is_pool}disabled="disabled" style="display:none"{/if}
            {if item.selected}checked="checked"{/if}/> ${item.name} {if item.size}(${item.size} GB){/if}
        </div>
        {if item.children.length > 0}
          ${htmlList(item.children, id, true)}
        {/if}
      </li>
    {/for}
  {if isFullList}
  </ul>
  {/if}
{/macro}

${htmlList(pools, id)}
</textarea>

<script type="text/javascript">
  $(document).ready(function(){
    $('#smart_storage_tree').tree({
      content: {"pools" : <%=  @storage_tree%>},
      clickHandler: smart_storage_select
    });
  });
  function get_selected_storage_for_smart_pool()
  {
    return get_selected_checkboxes("smart_storage_tree_form");
  }
  function remove_storage_from_smart_pool()
  {
    var storage = get_selected_storage_for_smart_pool();
    if (validate_selected(storage, "storage pool")) {
      $.post('<%= url_for :controller => "smart_pools", :action => "remove_storage", :id => @pool %>',
             { resource_ids: storage.toString() },
              function(data,status){
                $tabs.tabs("load",$tabs.data('selected.tabs'));
		if (data.alert) {
		  $.jGrowl(data.alert);
                }
		if (storage.indexOf($('#smart_storage_selection_id').html()) != -1){
		  empty_summary('smart_storage_selection', 'Storage Pool');
		}
               }, 'json');
    }
  }
  function smart_storage_select(e, elem)
  {
    if ($(e.target).is('div') && $(e.target).parent().is('li')){
      $('#smart_storage_tree_form .current').removeClass('current');
      $(e.target)
      .addClass('current');
      $('#smart_storage_selection').load('<%= url_for :controller => "search", :action => "single_result" %>',
                { class_and_id: e.target.id.substring(e.target.id.indexOf("-")+1)});
    }
  }

</script>
<div class="panel_header"></div>
<% if @pool.tagged_storage_pools.size != 0 %>
  <div class="data_section">
    <div class="storage_tree_container">
      <form id="smart_storage_tree_form">
        <ul id="smart_storage_tree" class="ovirt-tree"></ul>
      </form>
    </div>
  </div>

  <div class="selection_detail" id="smart_storage_selection">
    <div class="selection_left">
      <div>Select a storage pool.</div>
    </div>
  </div>
<% else %>
   <div class="data_section">
       <div class="no-grid-items">
          <img src="images/jumbo_storage.png" alt="storage" width="145" height="145">
          <div class="no-grid-items-text">
            <h2>There is no storage in this pool.</h2>
            <p>Storage associated with this smart pool will be listed here.</p>
            <div class="no-grid-items-button"><div class="button_left_blue" /><div class="button_middle_blue"><a href="<%= url_for :controller => 'storage', :action => 'add_to_smart_pool', :smart_pool_id => @pool %>" rel="facebox[.bolder]"><img src="images/icon_plusbutton.png" alt="Add" style="margin: 5px 2px 0 -5px">Add Storage</a></div><div class="button_right_blue" /></div>
          </div>
       </div>
   </div>
<% end %>
