<div id="toolbar_nav">
 <ul>
    <li><a href="<%= url_for :controller => 'host', :action => 'add_to_smart_pool', :smart_pool_id => @pool %>" rel="facebox[.bolder]"><%= image_tag "icon_add_host.png", :style=>"vertical-align:middle;" %>&nbsp;&nbsp;Add Host</a></li>
    <li><a href="#" onClick="remove_hosts_from_smart_pool()"><%= image_tag "icon_remove.png" %>&nbsp;&nbsp;Remove</a></li>
 </ul>
</div>

<script type="text/javascript">
  function get_selected_hosts_for_smart_pool()
  {
    return get_selected_checkboxes("smart_hosts_grid_form");
  }
  function remove_hosts_from_smart_pool()
  {
    var hosts = get_selected_hosts_for_smart_pool();
    if (validate_selected(hosts, "host")) {
      $.post('<%= url_for :controller => "smart_pools", :action => "remove_hosts", :id => @pool %>',
             { resource_ids: hosts.toString() },
              function(data,status){
                $tabs.tabs("load",$tabs.data('selected.tabs'));
		if (data.alert) {
		  $.jGrowl(data.alert);
                }
		if (hosts.indexOf($('#smart_hosts_selection_id').html()) != -1){
		  empty_summary('smart_hosts_selection', 'Host');
		}

               }, 'json');
    }
  }
  function smart_hosts_select(selected_rows)
  {
    var selected_ids = new Array();
    for(i=0; i<selected_rows.length; i++) {
      selected_ids[i] = selected_rows[i].id;
    }
    if (selected_ids.length == 1)
    {
      $('#smart_hosts_selection').load('<%= url_for :controller => "host", :action => "show", :id => nil %>/' + parseInt(selected_ids[0].substring(3)));
    }
  }
</script>

<div class="panel_header"></div>
<% if @pool.tagged_hosts.size != 0 %>
   <div class="data_section">
      <%= render :partial => "/host/grid", :locals => { :table_id => "smart_hosts_grid",
                                                        :hwpool => @pool,
                                                        :pool_controller => "smart_pools",
                                                        :exclude_pool => nil,
                                                        :exclude_host => nil,
                                                        :show_pool => true,
                                                        :checkboxes => true,
                                                        :on_select => "smart_hosts_select",
                                                        :on_deselect => "load_widget_deselect",
                                                        :on_hover => "load_widget_hover",
                                                        :on_unhover => "load_widget_unhover",
                                                        :is_popup => false,
                                                        :hosts_per_page => 40} %>
   </div>
   <div class="selection_detail" id="smart_hosts_selection">
     <div class="selection_left">
       <div>Select a host.</div>
     </div>
   </div>
<% else %>
   <div class="data_section">
       <div class="no-grid-items">
          <img src="images/jumbo_hosts.png" alt="hosts" width="145" height="145">
          <div class="no-grid-items-text">
            <h2>There are no hosts in this pool.</h2>
            <p>Hosts belonging to this smart pool will be listed here.</p>
            <div class="no-grid-items-button"><div class="button_left_blue" /><div class="button_middle_blue"><a href="<%= url_for :controller => 'host', :action => 'add_to_smart_pool', :smart_pool_id => @pool %>" rel="facebox[.bolder]"><img src="images/icon_plusbutton.png" alt="Add" style="margin: 5px 2px 0 -5px">Add Hosts</a></div><div class="button_right_blue" /></div>
          </div>
       </div>
   </div>
<% end %>
