<%= error_messages_for 'network' %>

<!--[form:network]-->
<%= hidden_field 'network', 'id' if @create %>

<%= text_field_with_label "Name:", "network", "name",
                          {:style=>"width:250px;"}  %>

<%= select_with_label "Boot Type:", 'network', 'boot_type_id',
                      @boot_types.collect{ |bt| [bt.label, bt.id] },
                      :style=>"width:250px;" %>

<% if create %>
<%= select_with_label "Type", "network", "type",
           [[ "Physical Network", "PhysicalNetwork" ],
            [ "VLAN", "Vlan" ] ]  %>
<% end %>


<div class="field_title">Usage:</div>
<div id="network_usages_infos" class="form_field">
 <select id="network_usages_ids" name="network[usage_ids][]" multiple="true">
 <%= options_from_collection_for_select @usage_types, "id", "label",
          @network ? @network.usages.collect{ |x| x.id.to_i } : [] %>
 </select>
 <div class="usage_buttons">
  <p>
    <%= text_field_tag 'network_usage_label', nil, :class => 'textfield_effect' %>
    <button id="add_usage">Add usage</button>
  </p>
  <p>
    <button id="delete_usages">Remove selected usages</button>
  </p>
 </div>
</div>

<div id="vlan_options"
     <% if @network && @network.type != 'Vlan' %>
     style="display: none;"
     <% end %>
>
<%= text_field_with_label "Number:", "network", "number",
                          {:style=>"width:250px;"}  %>
</div>


<script type="text/javascript">
$("#network_type").change(function () {
  if($('#network_type').val() == "Vlan"){
    $("#vlan_options").show();
  }else{
    $("#vlan_options").hide();
  }
}).trigger('change');

$('#add_usage').click(function() {
  var label = $('#network_usage_label').val();
  if (label.length > 0) {
    $.post(
      "<%= usages_path :format => 'json' %>",
      {
        "usage[label]": label,
        "usage[usage]": 'management'
      },
      function(data, status) {
        if (data.success) {
          var usage = data.data.usage;
          $('#network_usages_ids')
            .append('<option value="'+usage.id+'">'+usage.label+'</option>');
        }
      },
      'json'
    );
  }
  return false;
});

$('#delete_usages').click(function() {
  var selected_ids = $('#network_usages_ids').val();

  $.post(
    "<%= remove_usages_path :format => 'json' %>",
    {
      '_method':  'delete',
      'ids[]':      selected_ids
    },
    function(data, status) {
      if (data.success) {
        for (id in data.removed) {
          $('#network_usages_ids')
            .find('option:selected[value='+data.removed[id]+']')
              .remove();
        }
      }
    },
    'json'
  );
  return false;
});
</script>
