<% if @parent_type == 'network' %>
<form method="POST"
      action="<%= url_for :action => 'create_ip_address' %>"
      id="ip_address_form" >
<% end %>

  <div id="selected_popup_content_header">
      Create Ip Address
  </div>

  <%= render :partial => 'ip_address_form' %>

<% if @parent_type == 'network' %>
</form>
<% end %>

<% if @parent_type == 'network' %>
<%= multi_button_popup_footer({"Create IP Address" =>
                                 "$('#ip_address_form').submit()"}) %>
<% end %>

<script type="text/javascript">
$(function() {
    var ip_address_options = {
        target:        '<%= url_for :action => 'create_ip_address' %>',
        dataType:      'json',
        success:       function(response, status) {
          ajax_validation(response, status);
          if (response.success) {
            reset_selected_ip_address();
            reset_ip_address_select();
           <% if @parent_type == 'network' %>
            refresh_summary('networks_selection',
                '<%= url_for :controller => "network", :action => "show" %>',
                 <%= @network.id %>);
           <% end %>
          }
        }
    };

    // bind forms using 'ajaxForm'
    $('#ip_address_form').ajaxForm(ip_address_options);
});
</script>
