<%= error_messages_for 'vm' %>
<%  create_resources = @vm.vm_resource_pool.max_resources_for_vm(@vm) %>
<%  start_resources = @vm.vm_resource_pool.available_resources_for_vm(@vm) %>

<!--[form:vm]-->
<%= hidden_field 'vm', 'vm_resource_pool_id' unless @vm_resource_pool_name %>
<%= hidden_field_tag 'vm_resource_pool_name', @vm_resource_pool_name if @vm_resource_pool_name %>
<%= hidden_field_tag 'hardware_pool_id', @hardware_pool.id if @hardware_pool %>

    <%= text_field_with_label "Name:", "vm", "description", {:style=>"width:250px;"}  %>
    <%= select_with_label "Operating System:", 'vm', 'provisioning_and_boot_settings', @provisioning_options, :style=>"width:250px;" %>
    <% if controller.action_name == "edit" %><b style="color: #FF0000">*Warning* Editing provision could overwrite vm</b><% end %>
    <div class="clear_row" style="height:15px;"></div>

    <div class="form_heading">Resources</div>
    <div class="clear_row"></div>
    <div class="clear_row"></div>
    <div style="float:left;width:150px;" >
      <%= text_field_with_label "CPUs:", "vm", "num_vcpus_allocated",  {:style=>"width:100px; margin-bottom:2px;"}, {:style=>"padding-right: 50px;"} %>
      <div class="field_helptext">max to create: <%=create_resources[:cpus]%> </div>
      <div class="field_helptext">max to start: <%=start_resources[:cpus]%> </div>
    </div>
    <div style="float:left;">
      <%= text_field_with_label "Memory:", "vm", "memory_allocated_in_mb",  {:style=>"width:100px; margin-bottom:2px;"}, {:afterfield=>"&nbsp;mb"} %>
      <div class="field_helptext">max to create: <%=create_resources[:memory_in_mb]%> mb </div>
      <div class="field_helptext">max to start: <%=start_resources[:memory_in_mb]%> mb </div>
    </div>
    <div style="clear:both;"></div>
    <div class="clear_row"></div>
    <div class="field_title">Storage: </div>
    <div style="height:150px; overflow:auto; border:#CCCCCC solid 1px;">
      <ul id="storage_volumes_tree" class="ovirt-tree"></ul>
    </div>

    <!-- FIXME: fill in total here -->
    <div style="background:#F3F3F3; padding:6px; border-left:#CCCCCC solid 1px; border-right:#CCCCCC solid 1px; border-bottom:#CCCCCC solid 1px; ">Total:</div>
    <div class="clear_row" style="height:15px;"></div>
    <div class="clear_row"></div>
    <div class="clear_row"></div>

    <div class="form_heading">Network</div>
    <div class="clear_row"></div>
    <div class="clear_row"></div>
    <div style="float:left;">
      <%= text_field_with_label "VNIC:", "vm", "vnic_mac_addr",  {:style=>"width:250;"} %>
    </div>
    <div style="float:left;">
      <%= text_field_with_label "UUID:", "vm", "uuid",  {:style=>"width:200px;"} %>
    </div>
    <div style="clear:both;"></div>
    <div class="clear_row"></div>
    <div class="clear_row"></div>

   <%= check_box_tag_with_label "Start VM Now? (pending current resource availability)", "start_now", nil if create or @vm.state == Vm::STATE_STOPPED %>
   <%= check_box_tag_with_label "Restart VM Now? (pending current resource availability)", "restart_now", nil if @vm.state == Vm::STATE_RUNNING %>

<!--[eoform:vm]-->

<textarea id="storage_volumes_template" style="display:none;">
{macro htmlList(list, id, isFullList)}
  {if isFullList}
  <ul style="display:none;">
  {/if}
    {for item in list}
      <li>
        <span class="hitarea {if item.children.length > 0} expandable{/if}">&nbsp;</span>
        <div id="${id}-${item.ui_object}" class="{if !item.available} unclickable{/if}">
          <input type="checkbox" name="vm[storage_volume_ids][]" value="${item.id}"
            {if !item.available}disabled="disabled" style="display:none"{/if}
            {if item.selected}checked="checked"{/if}/> ${item.name} {if item.size}(${item.size} GB){/if}
            {if item.create_volume}
              <%=image_tag("icon_addstorage.png")%>
              {if item.is_pool}
              <a href="<%= url_for :controller => 'storage_volume', :action => 'new'%>?storage_pool_id=${item.id}&return_to_workflow=true"
                rel="facebox[.bolder]" class="selection_facebox"></a>
              {else}
              <a href="<%= url_for :controller => 'storage_volume', :action => 'new'%>?source_volume_id=${item.id}&return_to_workflow=true"
                rel="facebox[.bolder]" class="selection_facebox"></a>
              {/if}
            {/if}
        </div>
        {if item.children.length > 0}
          ${htmlList(item.children, id, true)}
        {/if}
      </li>
    {/for}
  {if isFullList}
  </ul>
  {/if}
{/macro}

${htmlList(pools, id)}
</textarea>
<script type="text/javascript">
    $(document).ready(function(){
      $('#storage_volumes_tree').tree({
        content: {"pools" : <%=  @storage_tree%>},
        template: "storage_volumes_template",
        clickHandler: VmCreator.goToCreateStorageHandler,
        channel: 'STORAGE_VOLUME',
        refresh: VmCreator.returnToVmForm
      });
    });
</script>


