<%= render :partial => 'graph/load_graph.rhtml' %>
<% pool_controller = 'resources' unless (defined? pool_controller) and !(pool_controller.nil?) %>
<% vms_per_page = 40 unless (defined? vms_per_page) and !(vms_per_page.nil?) %>
<% if (pool.nil? or
       ((pool.is_a? VmResourcePool) and (pool.vms.size > vms_per_page)) or
       ((pool.is_a? SmartPool) and (pool.tagged_vms.size > vms_per_page)))
     usepager = 'true'
   else
     usepager = 'false'
   end %>
<div id="<%= table_id %>_div">
<form id="<%= table_id %>_form">
<table id="<%= table_id %>" style="display:none"></table>
</form>
</div>
<script type="text/javascript">
    $("#<%= table_id %>").flexigrid
    (
    {
    url: '<%=  url_for :controller => pool_controller,
                       :action => "vms_json",
                       :id => (pool.nil? ? nil : pool.id),
                       :exclude_pool => exclude_pool %>',
    dataType: 'json',
    <% if is_popup %>
        width: 700,
    <% end %>
    colModel : [
        {display: '', name : 'id', width : 20, sortable : false, align: 'left', process: <%= table_id %>checkbox},
        {display: 'Description', name : 'description', width : 180, sortable : true, align: 'left'},
        {display: 'UUID', name : 'uuid', width : 180, sortable : true, align: 'left'},
        <% if (pool.is_a? VmResourcePool) and pool.get_hardware_pool.can_view(@user) %>
            {display: 'Host', name : 'host', width: 180, sortable : true, align: 'left' },
        <% end %>
        {display: 'CPUs', name : 'num_vcpus_allocated', width : 40, sortable : true, align: 'left'},
        {display: 'Memory (MB)', name : 'memory_allocated', width : 60, sortable : true, align: 'right'},
        {display: 'State', name : 'state', width : 50, sortable : true, align: 'right'},
        {display: 'Total Run Time', name : 'calc_uptime', width : 50, align: 'right'},
        {display: 'Load', name : 'load', width: 180, sortable : false, align: 'left', process: <%= table_id %>_load_widget }
        ],
    sortname: "description",
    sortorder: "asc",
    usepager: <%= usepager %>,
    useRp: <%= usepager %>,
    rp: <%= vms_per_page %>,
    showTableToggleBtn: true,
    onSelect: <%= on_select %>,
    onDeselect: <%= on_deselect %>,
    onHover: <%= on_hover %>,
    onUnhover: <%= on_unhover %>
    }
    );
    function <%= table_id %>checkbox(celDiv)
    {
       $(celDiv).html('<input type="checkbox" name="grid_checkbox'+$(celDiv).html()+'" class="grid_checkbox" value="'+$(celDiv).html()+'"/>');
    }
    function <%= table_id %>_load_widget(celDiv)
    {
        load_widget(celDiv, "vm");
    };

</script>
