<%- content_for :title do -%>
  Start Virtual Machine
<%- end -%>
<%- content_for :description do -%>
  Please choose a Host to start the Virtual Machine. Leave the selection blank to allow oVirt to choose the most appropriate starting host.
<%- end -%>
<div class="panel_header"></div>

<form method="POST" id="start_vm_form" action="<%= url_for :action => 'vm_action' %>">
  <div class="dialog_form">
    <%= error_messages_for 'start_vm' %>

    <%= render :partial => '/host/grid', :locals => {
          :table_id     => 'start_vm_grid',
          :hwpool       => @vm.get_hardware_pool,
          :exclude_pool => nil,
          :exclude_host => nil,
          :is_popup     => true,
          :checkboxes   => false,
          :on_select    => 'start_vm_select',
          :on_deselect  => 'start_vm_deselect',
          :on_hover     => 'load_widget_hover',
          :on_unhover   => 'load_widget_unhover'
        } %>

    <% form_tag do %>
      <!--[form:start_vm]-->
      <%= hidden_field_tag 'id', @vm.id %>
      <%= hidden_field_tag 'vm_action', VmTask::ACTION_START_VM %>
      Selected Migration Target:
      <div id='selected_starting_host'>
        <div class="selection_left">
          <div>No starting host selected.</div>
        </div>
      </div>
      <%= hidden_field_tag 'vm_action_data', "" %>
    <% end %>
  </div>
  <%= popup_footer("$('#start_vm_form').submit()", "Start Virtual Machine") %>
</form>
<script type="text/javascript">
  $(function() {

    $('#start_vm_form').ajaxForm({
      dataType: 'json',
      success: afterVm
    });

  });

  function start_vm_select(selected_rows) {
    var selected_ids = new Array();
    for (i=0; i<selected_rows.length; i++) {
      load_widget_select(selected_rows[i]);
      selected_ids[i] = selected_rows[i].id;
    }
    if (selected_ids.length == 1) {
      $('#selected_starting_host')
        .load('<%= url_for :controller => "host", :action => "quick_summary" %>',
          { id: parseInt(selected_ids[0].substring(3)) });
      $('#vm_action_data').val(selected_ids[0].substring(3));
    }
  }

  function start_vm_deselect(selected_rows) {
    var selected_ids = new Array()
    for (i=0; i<selected_rows.length; i++) {
      load_widget_deselect(selected_rows[i]);
      selected_ids[i] = selected_rows[i].id;
    }
    refresh_summary_static('selected_starting_host',
      '<div class="selection_left"> \
        <div>No starting host selected.</div> \
      </div>');
    $('#vm_action_data').val('');
  }
</script>
