<?xml version="1.0"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" applicationComplete="myInit();" styleName="plain" horizontalScrollPolicy="off" verticalScrollPolicy="off">
  <mx:Script>
    <![CDATA[

    import mx.containers.VBox;
    import mx.effects.Resize;
    import org.ovirt.Constants;
    import org.ovirt.ApplicationBus;
    import org.ovirt.charts.Chart;
    import org.ovirt.charts.BarChart;
    import org.ovirt.charts.HostChart;

    private function populate(container:Box):void {
    }

    private var expandHistory:Resize = new Resize();
    private var contractHistory:Resize = new Resize();

    private var expandResources:Resize = new Resize();
    private var contractResources:Resize = new Resize();

    private function myInit():void {

      var bus:ApplicationBus = ApplicationBus.instance();
      mainChart.height = Constants.height;
      mainChart.width = Constants.width;
      hostChart.width = Constants.width;

      expandHistory.widthTo = Constants.width;
      expandHistory.heightTo = Constants.height;
      expandHistory.target = mainChart;

      contractHistory.widthTo = Constants.width;
      contractHistory.heightTo = Constants.height * .3333;
      contractHistory.target = mainChart;

      expandResources.widthTo = Constants.width;
      expandResources.heightTo = Constants.height * .6666;
      expandResources.target = hostChart;
      expandResources.duration = 500;

      contractResources.widthTo = Constants.width;
      contractResources.heightTo = 0;
      contractResources.target = hostChart;
      contractResources.duration = 500;

      bus.mainChartBarClickAction = zoomIntoSeries;
      bus.closeHostChart = zoomOutSeries;

      var mChart:Chart = new BarChart(mainChart, parameters['flexchart_data']);
      bus.mainChart = mChart as BarChart;
      mChart.load();

      var hChart:Chart = new HostChart(hostChart);
      bus.hostChart = hChart as HostChart;
    }

    private function zoomOutSeries(e:Event):void {
      expandHistory.end(); expandHistory.play();
      contractResources.end(); contractResources.play();
      hostChart.visible = false;
    }

    private function zoomIntoSeries(e:Event):void {
      hostChart.visible=true;
      expandResources.end(); expandResources.play();
      contractHistory.end(); contractHistory.play();
    }

    ]]>


  </mx:Script>

  <mx:Box id="mainChart" />
  <mx:VBox id="hostChart" visible="false" opaqueBackground="0xffffff" click="zoomOutSeries(event)">

  </mx:VBox>
</mx:Application>
