<% storage_per_page = 40 unless (defined? storage_per_page) and !(storage_per_page.nil?) %>
<% pool_controller = 'hardware' unless (defined? pool_controller) and !(pool_controller.nil?) %>
<% if (hwpool.nil? or
       ((hwpool.is_a? HardwarePool) and (hwpool.storage_pools.size > storage_per_page)) or
       ((hwpool.is_a? SmartPool) and (hwpool.tagged_storage_pools.size > storage_per_page)))
     usepager = 'true'
   else
     usepager = 'false'
   end %>

<div id="<%= table_id %>_div">
<form id="<%= table_id %>_form">
<table id="<%= table_id %>" style="display:none"></table>
</form>
</div>
<script type="text/javascript">
    $("#<%= table_id %>").flexigrid
    (
    {
    url: '<%=  url_for :controller => pool_controller,
                       :action => "storage_pools_json",
                       :id => (hwpool.nil? ? nil : hwpool.id),
                       :exclude_pool => exclude_pool %>',
    dataType: 'json',
    <% if is_popup %>
        width: 700,
    <% end %>
    colModel : [
        {display: '', width : 20, align: 'left', process: <%= table_id %>checkbox},
        {display: 'Alias', width : 180, align: 'left'},
        <%= "{display: 'Hardware Pool', name : 'pools.name', width : 100, align: 'left'}," if exclude_pool %>
        {display: 'IP', name : 'ip_addr', width : 80, align: 'left'},
        {display: 'Type', name : 'storage_pools.type', width : 80, align: 'left'}
        ],
    sortname: "ip_addr",
    sortorder: "asc",
    usepager: <%= usepager %>,
    useRp: <%= usepager %>,
    rp: <%= storage_per_page %>,
    showTableToggleBtn: true,
    onSelect: <%= on_select %>
    }
    );
    function <%= table_id %>checkbox(celDiv)
    {
        $(celDiv).html('<input type="checkbox" name="grid_checkbox'+$(celDiv).html()+'" class="grid_checkbox" value="'+$(celDiv).html()+'"/>');
    }

</script>
