<%= error_messages_for 'storage_volume' %>

<!--[form:storage_pool]-->
<%= hidden_field 'storage_volume', 'storage_pool_id'  %>
<%= hidden_field_tag 'storage_type', @storage_volume.get_type_label  %>

<%= text_field_with_label "Size (GB):", 'storage_volume', 'size_in_gb'  %>

<%= text_field_with_label "LV Name:", 'storage_volume', 'lv_name' %>

<%= text_field_with_label "Owner permissions:", 'storage_volume', 'lv_owner_perms' %>

<%= text_field_with_label "Group permissions:", 'storage_volume', 'lv_group_perms' %>

<%= text_field_with_label "Mode permissions:", 'storage_volume', 'lv_mode_perms' %>


<!--[eoform:storage_volume]-->

