<%- content_for :title do -%>
  <%= _("Add New LVM Volume") %>
<%- end -%>
<%- content_for :description do -%>
  Add a new LVM Storage Volume to <%= @source_volume.display_name %>.
<%- end -%>
<div class="panel_header"></div>
<div class="dialog_form">
<form method="POST" action="<%= url_for :action => 'create_volume' %>" id="lvm_volume_form" >
  <div class="dialog_form">
    <div id="new_storage_pool">
      <%= render :partial => 'lvm_volume_form' %>
    </div>
  </div>
  <!-- FIXME: need to pop up the details dialog again -->
  <%= popup_footer("$('#lvm_volume_form').submit()", "New LVM Volume") %>
</form>
</div>
<script type="text/javascript">
function afterLvmVolume(response, status){
    ajax_validation(response, status);
    if (response.success) {
    <% if @return_facebox %>
      $('#window').fadeOut('fast');
      $("#window").empty().load("<%= @return_facebox %>")
      $('#window').fadeIn('fast');
    <% else %>
      $(document).trigger('close.facebox');
    <% end %>
    }
}
$(function() {
    var lvmvolumeoptions = {
        target:        '<%= url_for :action => 'create_volume' %>',   // target element to update
	dataType:      'json',
        success:       afterLvmVolume  // post-submit callback
    };

    // bind form using 'ajaxForm'
    $('#lvm_volume_form').ajaxForm(lvmvolumeoptions);
});
</script>
