<%- content_for :title do -%>
  <%= _("Add New Volume") %>
<%- end -%>
<%- content_for :description do -%>
  Add a new Storage Volume to
  <%= if @storage_volume.get_type_label==StoragePool::LVM
        @source_volume.display_name
      else
        @storage_pool.display_name
      end %>.
<%- end -%>
<div class="panel_header"></div>
<div class="dialog_form">
<form method="POST" action="<%= url_for :action => 'create_volume' %>" id="storage_volume_form" >
  <div class="dialog_form">
    <div id="new_storage_pool">
      <%= render :partial => 'new_volume_form' %>
    </div>
  </div>
  <!-- FIXME: need to pop up the details dialog again -->
  <%= popup_footer("$('#storage_volume_form').submit()", "New Storage Volume") %>
</form>
</div>
<script type="text/javascript">
function afterStorageVolume(response, status){
    ajax_validation(response, status);
    if (response.success) {
    <% if @return_facebox %>
      $('#window').fadeOut('fast');
      $("#window").empty().load("<%= @return_facebox %>")
      $('#window').fadeIn('fast');
    <% else %>
      $(document).trigger('close.facebox');
    <% end %>
    }
}
$(function() {
    var storagevolumeoptions = {
        target:        '<%= url_for :action => 'create_volume' %>',   // target element to update
	dataType:      'json',
        success:       afterStorageVolume  // post-submit callback
    };

    // bind form using 'ajaxForm'
    $('#storage_volume_form').ajaxForm(storagevolumeoptions);
});
</script>
