<div id="toolbar_nav">
<ul>
    <%if @can_modify -%>
      <li><a href="<%= url_for :controller => 'permission', :action => 'new', :pool_id => pool.id %>" rel="facebox[.bolder]"><%= image_tag "icon_add_user.png", :style => "vertical-align:middle;" %>&nbsp;&nbsp;Add User</a></li>
      <li><%= render :partial => 'user/change_role_menu' %></li>
      <li><a href="#" onClick="delete_users()"><%= image_tag "icon_remove.png", :style => "vertical-align:middle;" %>&nbsp;&nbsp;Remove</a></li>
    <% end -%>
</ul>
</div>
<script type="text/javascript">
  function get_selected_users()
  {
    return get_selected_checkboxes("users_grid_form")
  }
  function delete_users()
  {
    var permissions = get_selected_users();
    if (validate_selected(permissions, "user")) {
      $.post('<%= url_for :controller => "permission", :action => "delete", :id => pool.id %>',
           { permission_ids: permissions.toString() },
           function(data,status){
             $tabs.tabs("load",$tabs.data('selected.tabs'));
             if (data.alert) {
               $.jGrowl(data.alert);
             }
           }, 'json');
    }
  }
  function update_users(role)
  {
    var permissions = get_selected_users();
    if (validate_selected(permissions, "users")) {
      $.post('<%= url_for :controller => "permission", :action => "update_roles" %>',
             { permission_ids: permissions.toString(), role_id: role },
             function(data,status){
               $tabs.tabs("load",$tabs.data('selected.tabs'));
               if (data.alert) {
                 $.jGrowl(data.alert);
               }
             }, 'json');
    }
  }
</script>

  <div class="panel_header"></div>
<% if pool.permissions.size != 0 %>
<div class="data_section">
    <%= render :partial => "/user/grid", :locals => { :table_id => "users_grid",
                                                      :parent_controller => parent_controller,
                                                      :checkboxes => @can_modify,
                                                      :pool => pool } %>
  <table id="users_grid" style="display:none"></table>
</div>
<% else %>
   <div class="data_section">
       <div class="no-grid-items">
          <img src="images/jumbo_find.png" alt="find" width="145" height="145">
          <div class="no-grid-items-text">
            <h2>There are no users associated with this pool.</h2>
            <p>Users associated with this pool will be listed here.</p>
          </div>
       </div>
   </div>

<% end %>
