<div id="toolbar_nav">
  <ul>
    <%if task_types %>
      <li>
         <%= image_tag "icon_view.png", :style => "vertical-align:middle;" %>&nbsp;&nbsp;<%= task_types.select {|type| type[1]==task_type}[0][0] %>
         &nbsp;&nbsp;&nbsp;<%= image_tag "icon_toolbar_arrow.gif", :style => "vertical-align:middle;" %>
         <ul>
          <% task_types.each_index { |index| %>
              <li onclick="apply_task_filter('<%=task_types[index][1]%>','<%=task_state%>');";"
              <% if (index == task_types.length - 1) or task_types[index].length == 3 %>
                  style="border-bottom: 1px solid #CCCCCC;"
              <% end %>
                 >
  <!--                 < % = image_tag ... -->
                   <%=  task_type == task_types[index][1] ? "X" : "&nbsp;&nbsp;" %>
                   <%=task_types[index][0]%>
              </li>
          <% } %>
         </ul>
      </li>
    <% end %>

    <li>
       <%= image_tag "icon_view.png", :style => "vertical-align:middle;" %>&nbsp;&nbsp;<%= task_states.select {|state| state[1]==task_state}[0][0] %>
       &nbsp;&nbsp;&nbsp;<%= image_tag "icon_toolbar_arrow.gif", :style => "vertical-align:middle;" %>
       <ul>
        <% task_states.each_index { |index| %>
            <li onclick="apply_task_filter('<%=task_type%>','<%=task_states[index][1]%>');";"
            <% if (index == task_states.length - 1) or task_states[index].length == 3 %>
                style="border-bottom: 1px solid #CCCCCC;"
            <% end %>
               >
<!--                 < % = image_tag ... -->
                 <%=  task_state == task_states[index][1] ? "X" : "&nbsp;&nbsp;" %>
                 <%=task_states[index][0]%>
            </li>
        <% } %>
       </ul>
    </li>
 </ul>
</div>

<script type="text/javascript">
  var $tabs
  function apply_task_filter(task_type, task_state)
  {
    $tabs.tabs("url", $tabs.data("selected.tabs"),
               "<%= url_for :action => action, :id => pool,
                           :nolayout => :true %>" +
              "&task_type=" + task_type + "&task_state=" + task_state);
    $tabs.tabs("load", $tabs.data("selected.tabs"));
  }
</script>

<div class="panel_header"></div>
<%if params[:nolayout] %>
  <% if tasks[:rows].size != 0 %>
     <div class="data_section">
        <%= render :partial => "/task/grid", :locals => { :table_id => "tasks_grid",
                                                          :task_type => task_type,
                                                          :task_state => task_state,
                                                          :pool => pool,
                                                          :checkboxes => false,
                                                          :on_select => "tasks_grid_select" } %>
     </div>
  <!-- do we have a selection here?
     <div class="selection_detail" id="hosts_selection">
        <div class="selection_left">
           <div>Select a host.</div>
         </div>
     </div> -->
  <% else %>
   <div class="data_section">
       <div class="no-grid-items">
          <img src="images/jumbo_find.png" alt="find" width="145" height="145">
          <div class="no-grid-items-text">
            <h2>There are no tasks that match this filter.</h2>
            <p>Type: <strong><%= task_types.select {|type| type[1]==task_type}[0][0] %></strong></p>
            <p>State: <strong><%= task_states.select {|state| state[1]==task_state}[0][0] %></strong></p><br />
            <p>Choose another filter to display tasks.</p>
          </div>
       </div>
   </div>

  <% end %>
<% end %>